<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenDespatch.WindowsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PvxClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Client1</Value>
    </Setting>
    <Setting Name="PvxUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="PvxPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntegrationV4Demo_PvxApi_IntegrationServiceV4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/obp/resources/integrationservicev4.asmx</Value>
    </Setting>
    <Setting Name="PvxApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/obp/resources/integrationservicev4.asmx</Value>
    </Setting>
    <Setting Name="PluginPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\Plugins</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SalesOrderTemplateHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">SalesOrderNumber</Value>
    </Setting>
    <Setting Name="TrackingNumberTemplateHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">DespatchTrackingNumber</Value>
    </Setting>
    <Setting Name="RulesSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>